# BookPath Frontend Development Environment
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_DEV_MODE=true
REACT_APP_DEBUG=true
